SECRET_KEY=J4fOYY6HG-wujlqinQYIWiseNvIm48q-YHf4lQW6at8
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
# postgres://ahfqofcc:ZmhYYVKkS9ccWZRoJYhqV8FPWepfeTDf@queenie.db.elephantsql.com/ahfqofcc
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ahfqofcc
DATABASE_USER=ahfqofcc
DATABASE_PASSWORD=ZmhYYVKkS9ccWZRoJYhqV8FPWepfeTDf
DATABASE_HOST=queenie.db.elephantsql.com
DATABASE_PORT=5432
