SECRET_KEY=J4fOYY6HG-wujlqinQYIWiseNvIm48q-YHf4lQW6at8
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
# postgres://wdrvvdhc:f6w6sL-cnFvJMyS-SGtQdvT7KpjhcIea@ziggy.db.elephantsql.com/wdrvvdhc
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=wdrvvdhc
DATABASE_USER=wdrvvdhc
DATABASE_PASSWORD=f6w6sL-cnFvJMyS-SGtQdvT7KpjhcIea
DATABASE_HOST=ziggy.db.elephantsql.com
DATABASE_PORT=5432
