SECRET_KEY=J4fOYY6HG-wujlqinQYIWiseNvIm48q-YHf4lQW6at8
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
# postgres://txdxfjbh:H7DghZfzas-_I_FclzLxMEelWeIPANVh@salt.db.elephantsql.com/txdxfjbh
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=txdxfjbh
DATABASE_USER=txdxfjbh
DATABASE_PASSWORD=H7DghZfzas-_I_FclzLxMEelWeIPANVh
DATABASE_HOST=salt.db.elephantsql.com
DATABASE_PORT=5432
